--- START TICKET (POS-58) ---\n=== TICKET DE VENTA ===
MI NEGOCIO

RIF: 
Tel: 
================================
Fecha: 02/01/2026 08:19
Factura: #13
Cliente: JUAN PEREZ
DOC: 11111

CONDICION: A CREDITO
Vence: 12/01/2026

================================
CANT   PRODUCTO         TOTAL
--------------------------------

1 x MARTILLO

       500.00


================================
SUBTOTAL:       500.00

TOTAL A PAGAR:  500.00
================================
PAGOS:

- Credito: USD10.00

================================
      Gracias por su compra\n--- END TICKET (POS-58) ---