--- START TICKET (POS-58) ---
================================
MI NEGOCIO
RIF:
Tel:
================================
Fecha: 04/01/2026 00:02
Ticket: #32
Cliente: CLIENTE CONTADO
================================
CNT DESCRIPCION      TOTAL
--------------------------------
1 pruebita         2836.00
1 PALA             1000.00
================================
SUBTOTAL:         3836.00
TOTAL A PAGAR:    3836.00
================================
PAGOS:
Efectivo Bolívares ( Bs5000.00
================================
Gracias por su compra
--- END TICKET (POS-58) ---