--- START TICKET (POS-58) ---
=== TICKET DE VENTA ===
EL NEGOCIO NUEVO
CALLE NUEVA
RIF: 987654
Tel: 123456
================================
Fecha: 02/01/2026 13:34
Factura: #16
Cliente: Gabriel
DOC:
CONDICION: A CREDITO
Vence: 12/01/2026
================================
CANT   PRODUCTO         TOTAL
--------------------------------
1 x PRODUCTO PARALELO
10.00
================================
SUBTOTAL:       10.00
TOTAL A PAGAR:  10.00
================================
PAGOS:
================================
Gracias por su compra
--- END TICKET (POS-58) ---