--- START TICKET (POS-58) ---
================================
MI NEGOCIO
RIF:
Tel:
================================
Fecha: 03/01/2026 22:07
Ticket: #18
Cliente: CLIENTE CONTADO
================================
CNT DESCRIPCION      TOTAL
--------------------------------
1 CEMENTO            14.00
================================
SUBTOTAL:           14.00
TOTAL A PAGAR:      14.00
================================
PAGOS:
Efectivo Bolívares ( USD  14.00
================================
Gracias por su compra
--- END TICKET (POS-58) ---