--- START TICKET (POS-58) ---\n=== TICKET DE VENTA ===
MI NEGOCIO

RIF: 
Tel: 
================================
Fecha: 02/01/2026 08:09
Factura: #12
Cliente: CLIENTE CONTADO
DOC: 

================================
CANT   PRODUCTO         TOTAL
--------------------------------

1 x MARTILLO 2

       600.00


================================
SUBTOTAL:       600.00

TOTAL A PAGAR:  600.00
================================
PAGOS:

- Efectivo: USD5.00

- Efectivo: Bs300.00

================================
      Gracias por su compra\n--- END TICKET (POS-58) ---